\contentsline {table}{\numberline {1}{\ignorespaces Basic \texttt {esttab} table}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Adding variable labels}}{3}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Removing omitted levels}}{3}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Removing variables from table}}{4}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Customizing model titles and notes}}{4}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Customizing header}}{5}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Appending two panels}}{6}{table.7}
\contentsline {table}{\numberline {A1}{\ignorespaces Table with a wide note}}{7}{table.1}
\contentsline {table}{\numberline {A2}{\ignorespaces Adjusting note width with \texttt {threeparttable}}}{7}{table.2}
\contentsline {table}{\numberline {A3}{\ignorespaces Adjusting note width by trial-and-error}}{8}{table.3}
\contentsline {table}{\numberline {A4}{\ignorespaces Table with a narrow note}}{8}{table.4}
\contentsline {table}{\numberline {A5}{\ignorespaces Adjusting narrow note with \texttt {threeparttable}}}{9}{table.5}
\contentsline {table}{\numberline {A6}{\ignorespaces Adjusting narrow note by trial-and-error}}{9}{table.6}
