\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic \texttt  {esttab} table}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding variable labels}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Removing omitted levels}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Removing variables from table}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Customizing model titles and notes}}{4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Customizing header}}{5}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}title}{6}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appending two panels}}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Table with a wide note}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Adjusting note width with \texttt  {threeparttable}}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Adjusting note width by trial-and-error}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Table with a narrow note}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Adjusting narrow note with \texttt  {threeparttable}}}{9}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Adjusting narrow note by trial-and-error}}{9}{table.6}}
